# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohappyeyeballs=2.4.2=pypi_0
aiohttp=3.10.8=pypi_0
aioresponses=0.7.6=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=1.4.7=pypi_0
altair=5.1.2=pypi_0
annotated-types=0.7.0=pypi_0
appdirs=1.4.4=pypi_0
arabic-reshaper=3.0.0=pypi_0
asgiref=3.7.2=pypi_0
asttokens=2.4.0=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attr=0.3.1=pypi_0
attrs=23.2.0=pypi_0
azure-core=1.29.5=pypi_0
azure-storage-blob=12.18.3=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backoff=2.2.1=pypi_0
backports=1.0=pyhd8ed1ab_3
backports-zoneinfo=0.2.1=pypi_0
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pypi_0
bleach=5.0.1=pypi_0
blinker=1.6.3=pypi_0
boto=2.49.0=pypi_0
boto3=1.16.28=pypi_0
botocore=1.19.28=pypi_0
boxing=0.1.4=pypi_0
ca-certificates=2023.7.22=h56e8100_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cryptography=41.0.5=pypi_0
cudatoolkit=11.8.0=hd77b12b_0
cycler=0.12.1=pypi_0
dataclasses-json=0.6.7=pypi_0
debugpy=1.6.7=py38hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
django=3.2.20=pypi_0
django-annoying=0.10.6=pypi_0
django-cors-headers=3.6.0=pypi_0
django-debug-toolbar=3.2.1=pypi_0
django-environ=0.10.0=pypi_0
django-extensions=3.1.0=pypi_0
django-filter=2.4.0=pypi_0
django-model-utils=4.1.1=pypi_0
django-ranged-fileresponse=0.1.2=pypi_0
django-rq=2.5.1=pypi_0
django-storages=1.12.3=pypi_0
django-user-agents=0.4.0=pypi_0
djangorestframework=3.13.1=pypi_0
drf-dynamic-fields=0.3.0=pypi_0
drf-flex-fields=0.9.5=pypi_0
drf-generators=0.3.0=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expiringdict=1.2.2=pypi_0
filelock=3.9.0=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.43.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2023.4.0=pypi_0
gdcm=1.1=pypi_0
gdown=4.7.1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-api-core=2.11.0=pypi_0
google-auth=2.14.1=pypi_0
google-cloud-appengine-logging=1.1.0=pypi_0
google-cloud-audit-log=0.2.0=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-logging=2.7.2=pypi_0
google-cloud-storage=2.5.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.3.3=pypi_0
googleapis-common-protos=1.56.4=pypi_0
grpc-google-iam-v1=0.12.4=pypi_0
grpcio=1.59.2=pypi_0
grpcio-status=1.48.2=pypi_0
htmlmin=0.1.12=pypi_0
hub-sdk=0.0.8=pypi_0
humanfriendly=10.0=pypi_0
humansignal-drf-yasg=1.21.9=pypi_0
idna=3.4=pypi_0
ijson=3.2.3=pypi_0
imageio=2.32.0=pypi_0
imgviz=1.7.4=pypi_0
importlib-metadata=6.11.0=pypi_0
importlib-resources=6.4.0=pypi_0
importlib_metadata=6.8.0=hd8ed1ab_0
inference-sdk=0.21.0=pypi_0
inflection=0.5.1=pypi_0
ipykernel=6.25.2=pyh60829e3_0
ipython=8.12.0=pyh08f2357_0
isodate=0.6.1=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.4.0=pyhd8ed1ab_0
jupyter_core=5.4.0=py38haa244fe_0
kiwisolver=1.4.5=pypi_0
label-studio-converter=0.0.57=pypi_0
label-studio-tools=0.0.3=pypi_0
labelme=5.3.1=pypi_0
lap=0.4.0=pypi_0
launchdarkly-server-sdk=7.5.0=pypi_0
lazy-loader=0.3=pypi_0
libffi=3.4.4=hd77b12b_0
libsodium=1.0.18=h8d14728_1
lockfile=0.12.2=pypi_0
lxml=4.9.3=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.2=pypi_0
marshmallow=3.22.0=pypi_0
matplotlib=3.7.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
mypy-extensions=1.0.0=pypi_0
natsort=8.4.0=pypi_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.0=pypi_0
nltk=3.6.7=pypi_0
numpy=1.23.2=pypi_0
onnxruntime=1.16.1=pypi_0
opencv-python=4.8.1.78=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openpyxl=3.1.2=pypi_0
openssl=3.0.11=h2bbff1b_2
ordered-set=4.0.2=pypi_0
packaging=23.2=pyhd8ed1ab_0
pafy=0.5.5=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pascal-voc-writer=0.1.4=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.0.1=pypi_0
pip=23.3=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.11.0=pyhd8ed1ab_0
playsound=1.3.0=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
proto-plus=1.22.3=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.6=pypi_0
psycopg2-binary=2.9.6=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=13.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydantic=2.7.1=pypi_0
pydantic-core=2.18.2=pypi_0
pydeck=0.9.1=pypi_0
pydicom=2.4.4=pypi_0
pygame=2.5.2=pypi_0
pygments=2.18.0=pypi_0
pylibjpeg=2.0.0=pypi_0
pyparsing=3.1.1=pypi_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=pypi_0
pyreadline3=3.4.1=pypi_0
pyrfc3339=1.1=pypi_0
pyrsistent=0.20.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.8.18=h1aa4202_0
python-bidi=0.4.2=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-docx=1.1.2=pypi_0
python-json-logger=2.0.4=pypi_0
python_abi=3.8=2_cp38
pytz=2024.1=pypi_0
pywavelets=1.4.1=pypi_0
pywin32=305=py38h2bbff1b_0
pyyaml=6.0.1=pypi_0
pyzmq=23.2.1=py38h09162b1_0
qtpy=2.4.1=pypi_0
redis=3.5.3=pypi_0
referencing=0.35.1=pypi_0
regex=2023.10.3=pypi_0
requests=2.32.2=pypi_0
rich=13.6.0=pypi_0
rpds-py=0.18.1=pypi_0
rq=1.10.1=pypi_0
rsa=4.9=pypi_0
rules=2.2=pypi_0
s3transfer=0.3.7=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.13.0=pypi_0
semver=2.13.0=pypi_0
sentry-sdk=1.34.0=pypi_0
setuptools=68.0.0=py38haa95532_0
shapely=2.0.6=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
soupsieve=2.5=pypi_0
split-folders=0.5.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
sqlparse=0.4.4=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.28.0=pypi_0
supervision=0.23.0=pypi_0
sympy=1.12=pypi_0
tenacity=8.2.3=pypi_0
termcolor=2.3.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torch=2.1.0+cu118=pypi_0
torchaudio=2.1.0+cu118=pypi_0
torchvision=0.16.0+cu118=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.11.2=pyhd8ed1ab_0
typing-extensions=4.11.0=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2024.1=pypi_0
tzlocal=5.2=pypi_0
ua-parser=0.18.0=pypi_0
ujson=5.8.0=pypi_0
ultralytics=8.2.22=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.1=pypi_0
user-agents=2.2.0=pypi_0
validators=0.28.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=4.0.0=pypi_0
wcwidth=0.2.8=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
wheel=0.40.0=pypi_0
xgboost=2.0.3=pypi_0
xmljson=0.2.0=pypi_0
yarl=1.13.1=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.18.2=pypi_0
